<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="padding-left: 4%; padding-right: 4%; padding-top: 4%; padding-bottom: 4%; background-image: url(&apos;project://database/Assets/resources/Background.jpg?fileID=2800000&amp;guid=ed5aa6f1b0dae1a4ba6d5d0e3d3f225f&amp;type=3#Background&apos;); flex-grow: 1;">
        <ui:VisualElement name="Title" style="flex-basis: 10%; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; flex-direction: row;">
            <ui:VisualElement name="Title" style="flex-grow: 1;">
                <ui:Label text="Yu&apos;E Bao" display-tooltip-when-elided="true" name="Title" style="font-size: 100px; -unity-font-style: italic; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="Restart" style="flex-basis: 18%; margin-left: 5px; margin-right: 55px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(0, 150, 199);">
                <ui:Label text="Restart" display-tooltip-when-elided="true" name="Restart" style="-unity-text-align: middle-center; font-size: 60px; flex-grow: 1; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="NextDay" style="flex-basis: 20%; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(0, 119, 182);">
                <ui:Label text="Next Day" display-tooltip-when-elided="true" name="NextDay" style="font-size: 60px; -unity-text-align: middle-center; flex-grow: 1; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Exit" style="flex-basis: 10%; background-color: rgb(3, 4, 94); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                <ui:Label text="Exit" display-tooltip-when-elided="true" name="Exit" style="-unity-text-align: middle-center; flex-grow: 1; font-size: 60px; -unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement name="Money" style="flex-basis: 40%; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(0, 0, 0, 0.2);">
                <ui:VisualElement name="Amount" style="flex-basis: 50%;">
                    <ui:VisualElement name="Title">
                        <ui:Label text="Your deposit" display-tooltip-when-elided="true" name="Title" style="font-size: 35px; -unity-font-style: normal; -unity-text-align: middle-left; padding-left: 15px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Amount" style="flex-grow: 1;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="Amount" style="font-size: 60px; -unity-text-align: middle-center; flex-grow: 1; -unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Modify" style="flex-direction: row; flex-basis: 50%; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                    <ui:VisualElement name="Amount" style="flex-basis: 60%;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="Amount" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 60px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Button" style="flex-grow: 1;">
                        <ui:VisualElement name="Add" style="flex-basis: 50%; border-top-right-radius: 15px; background-color: rgb(42, 157, 143);">
                            <ui:Label text="Add" display-tooltip-when-elided="true" name="Add" style="flex-grow: 1; -unity-font-style: normal; font-size: 60px; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Reduce" style="flex-basis: 50%; background-color: rgb(231, 111, 81); border-bottom-right-radius: 15px;">
                            <ui:Label text="Reduce" display-tooltip-when-elided="true" name="Redcue" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 60px; -unity-font-style: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Info" style="flex-basis: 30%; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(0, 0, 0, 0.2);">
                <ui:VisualElement name="Title">
                    <ui:Label text="Information" display-tooltip-when-elided="true" name="Title" style="font-size: 35px; -unity-text-align: middle-left; -unity-font-style: normal; padding-left: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Today" style="flex-basis: 50%;">
                    <ui:VisualElement name="Title">
                        <ui:Label text="Today" display-tooltip-when-elided="true" name="Title" style="font-size: 60px; -unity-font-style: normal; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Info" style="flex-grow: 1; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(0, 0, 0, 0.39);">
                        <ui:VisualElement name="Profit" style="flex-basis: 50%; flex-direction: row;">
                            <ui:VisualElement name="Title" style="flex-basis: 50%;">
                                <ui:Label text="Profit" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: middle-center; flex-grow: 1; font-size: 25px; -unity-font-style: normal;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Amount" style="flex-basis: 50%;">
                                <ui:Label text="0" display-tooltip-when-elided="true" name="Amount" style="flex-grow: 1; font-size: 25px; -unity-text-align: middle-center; -unity-font-style: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Rate" style="flex-basis: 50%; flex-direction: row;">
                            <ui:VisualElement name="Title" style="flex-basis: 50%;">
                                <ui:Label text="Rate" display-tooltip-when-elided="true" name="Title" style="flex-grow: 1; font-size: 25px; -unity-text-align: middle-center; -unity-font-style: normal;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Amount" style="flex-basis: 50%;">
                                <ui:Label text="0" display-tooltip-when-elided="true" name="Amount" style="-unity-text-align: middle-center; flex-grow: 1; font-size: 25px; -unity-font-style: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Yesterday" style="flex-basis: 50%;">
                    <ui:VisualElement name="Title">
                        <ui:Label text="Yesterday" display-tooltip-when-elided="true" name="Title" style="font-size: 60px; -unity-font-style: normal; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Info" style="flex-grow: 1; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(0, 0, 0, 0.39);">
                        <ui:VisualElement name="Profit" style="flex-basis: 50%; flex-direction: row;">
                            <ui:VisualElement name="Title" style="flex-basis: 50%;">
                                <ui:Label text="Profit" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: middle-center; flex-grow: 1; font-size: 25px; -unity-font-style: normal;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Amount" style="flex-basis: 50%;">
                                <ui:Label text="0" display-tooltip-when-elided="true" name="Amount" style="flex-grow: 1; font-size: 25px; -unity-text-align: middle-center; -unity-font-style: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Rate" style="flex-basis: 50%; flex-direction: row;">
                            <ui:VisualElement name="Title" style="flex-basis: 50%;">
                                <ui:Label text="Rate" display-tooltip-when-elided="true" name="Title" style="flex-grow: 1; font-size: 25px; -unity-text-align: middle-center; -unity-font-style: normal;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Amount" style="flex-basis: 50%;">
                                <ui:Label text="0" display-tooltip-when-elided="true" name="Amount" style="-unity-text-align: middle-center; flex-grow: 1; font-size: 25px; -unity-font-style: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="More" style="flex-basis: 30%; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(0, 0, 0, 0.2);">
                <ui:VisualElement name="Title">
                    <ui:Label text="More" display-tooltip-when-elided="true" name="Title" style="font-size: 35px; -unity-font-style: normal; -unity-text-align: middle-left; padding-left: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Info" style="flex-grow: 1; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(0, 0, 0, 0.39);">
                    <ui:VisualElement name="AvgAmount" style="flex-basis: 50%;">
                        <ui:VisualElement name="Title" style="flex-basis: 50%;">
                            <ui:Label text="Seven-day AVG profit" display-tooltip-when-elided="true" name="Title" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 25px; -unity-font-style: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Amount" style="flex-basis: 50%;">
                            <ui:Label text="0" display-tooltip-when-elided="true" name="Amount" style="font-size: 25px; -unity-text-align: middle-center; -unity-font-style: normal; flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AvgRate" style="flex-basis: 50%;">
                        <ui:VisualElement name="Title" style="flex-basis: 50%;">
                            <ui:Label text="Seven-day AVG rate" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: middle-center; -unity-font-style: normal; font-size: 25px; flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Amount" style="flex-basis: 50%;">
                            <ui:Label text="0" display-tooltip-when-elided="true" name="Amount" style="flex-grow: 1; font-size: 25px; -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
